# "#"是注释(comment)

# 分配内存megs参数[megs: 128 分配128MB内存,最大是2048]不被赞成使用
# 使用memory替代
# guest 分配给模拟器客户端的内存大小
# host  从guest分配给主机的内存大小,实际分配可能比guest小,如果用到了
# 更多的内存将会动态加入,但访问不能大于guest内存大小.
# memory 没有内存大小限制,限制的是CPU可访问内存最大大小(即CPU地址总线宽度)
#memory: guest=256,host=128
megs:32

# 配置ROM BIOS,ROM BIOS将控制计算机首次启动的功能(BIOS的固件)
# file:ROM BIOS二进制文件路径,这个参数下面不再解说
romimage: file=/usr/local/share/bochs/BIOS-bochs-latest

# VGA ROM 的映象文件  一般是被映射到内存地址0xC0000处,相当于我们的显卡
vgaromimage: file=/usr/local/share/bochs/VGABIOS-elpin-2.40

#使用软驱 floppy_ ,"_"可以是a,b,c,d...
#例子:软驱a,b 大小为1.44MB  
# 参数:status 有两种分别为
# inserted（软盘插入软驱），ejected（软盘未插入软驱）。
#floppya: 1_44=boot.img, status=inserted

# ata是一个接口 可以是ata0,ata1,ata2,ata3,用来控制硬盘(disk)和光驱(cdrom)
#ioaddr1 分配主盘的io端口地址 ..... 
#ioaddr2 分配从盘的io端口地址 .....
#irg     中断请求号(当发生中断时,对应的中断向量)
#学过硬盘端口读写的朋友应该知道主盘对应端口(0x1f0~0x1f7)
#从盘对应对口(0x3f0~0x3f7)
ata0: enabled=1,ioaddr1=0x1f0, ioaddr2=0x3f0,irq=14

#ata[0-3]-master 定义设备类型和特征 
#type       连接设备的类型[disk(硬盘)|cdrom(光驱)]
#path       虚拟镜像路径(我用的是virtualbox虚拟机的虚拟硬盘)
#cylinders  柱面数(type为硬盘是才有这个参数)
#heads      每柱面拥有的磁道数(type为硬盘是才有这个参数)
#spt        没磁道的扇区数量(type为硬盘是才有这个参数)
ata0-master: type=disk,path=disk1.img, cylinders=8, heads=16, spt=16

#设置启动顺序 1.硬盘,2.软驱(配置过BIOS启动项的朋友肯定知道)
boot: disk


#日志输出 log: 日志路径
log: bochs.log

#设置鼠标不可用 ,如果enabled不为0那么bochs会发送鼠标事件到仿真机上
#因为是字符界面,无需鼠标
mouse: enabled=0

#设置键盘
#type 键盘类型
#keymap 键盘映射文件
#keyboard: enabled=1,keymap=/usr/local/share/bochs/keymaps/x11-pc-us.map

